# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a084f8fe4bd317385f4cc78727d5b4d884e576091b7a12f584cded6a2b4f488e1e6dae79de13786bbe2411bca7623651185687fa571a800e6f1b2c1c64fdb51d

test:
  secret_key_base: 376932dd61a2a506fef2402823e0153d7e42b8c99354727605ad7726f78f59c797ba27727ec740bc61e8b8432cd9ab54a076e757c7318b9ceffca3d0460e890b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
